/* 
Чтобы сделать верстку более доступной используем Aria в html
aria-lableedby="adrees" прописывается в тег react точно также как и в html
ПРОЧИТАТЬ Aria HTML
нужно ставить всегда alt для картинок а так же ставить footer header и тд

outline всегда нужно соблюдать для того что пользователь мог пользовать сайстом без мыши
Прочитать tab index програмно ставить фокус на div можно добавить на на сайт
ссылки в уроке 139

Всегда использовать семантические теги так как в них уже добавлены роли
Такие элементы как nav, article и button обладают уже 
аложенными ролями role="navigation", role="article"
http://prgssr.ru/development/ispolzovanie-aria-v-html5.html
Максимально используйте семантические элементы
Это приходит с опытом, но если вы думаете о функциональности того, что вы строите, это может дать вам хорошую идею об использовании элементов,
 подходящих для ваших целей лучше, чем div или span. На практике вы можете использовать список элементов HTML на сайте W3C, чтобы лучше ознакомиться с ними.

Одним из моих любимых примеров является тег blockquote, который часто используется не по назначению. Есть другие похожие элементы, служащие конкретным целям:

q — используется для указания строчных цитат, таких как цитаты внутри текста параграфов.
cite — используется для цитирования творческой работы с текстом, например, стихов.
<p>In <cite>The Love Song of J. Alfred Prufock</cite> by T.S. Eliot, the clinical imagery of the line <q>Like a patient etherized upon a table</q> suggests themes of loneliness.</p>


*/