/* 
Question 1:
Как называется данная структура в React?

const Header = (props) => {
    return <h1>{props.text}</h1>
}
Компонент


Question 2:
Свойства компонента в реакте по своей структуре - это
Объект



Question 3:
В чем ошибка в этом компоненте и его использовании?

function Profile({name, surname, link}) {
  return (
    <div>
       <h1>My name is {name}, surname - {surname}</h1>
       <a href={link} >My profile</a>
    </div>
  )
}
 
<Profile name={{firstName: 'John'}} surname='Smith' link='facebook.com'/>
Свойство name не может быть помещено на страницу так как это объект



Question 4:
В чем смысл передачи коллбэк-функции во внутрь setState?

this.state = {
    salary: 500
}
/////
this.setState(state => ({
    salary: state.salary + 500
}))
Для соблюения четкого порядка выполнения команд так как нам важно предыдущее состояние


Question 5:
Какой правильный синтаксис использования inline-стилей в react?
 style={{fontsize: 40}}



 Question 6:
Какой из атрибутов в JSX написан неправильно?
for


Question 7:
Для чего необходимо устанавливать атрибут key в списках?
Для правильной работы алгоритма согласования и сравнения элемениов старого списка с 
новым



Question 8:
Каким способом можно не потерять контекст вызова у обработчиков событий в компонентах?
Все вышеперечисленные


Question 9:
В каком случае мы не можем использовать синтаксис фрагментов в виде <> </> ?
Когда каждому элементу нужно назначить атрибут key


Question 10:
Управляемые элементы в формах это те...
у которых value зависит от текущего стэйта

Question 11:
В чем основная задача компонента <StrictMode> ?
Инструмент для поиска проблем так как все сломается если встретится ошибка

Question 12:
Какой из способов изменения состояния нарушает принцип иммутабельности?

this.state = {

    data: [2, 5, 6, 7, 3]

}
data: data.splice(0, 2)
это вернет другой массив


Question 13:
Какой правильный синтаксис создания и использования статического метода?
static makeChanges = () => {}


Question 14:
В какой ситуации доступность контента на сайте может помочь лично вам?
Когда мышь перестала работать
*/